# taf-first-in-space

./: README.md  pom.xml
src/main/java/ru/firstinspace/abramovicho/: PrepareTestData.java  Util.java
src/main/java/ru/firstinspace/abramovicho/api/: BaseSpecification.java  EndPoints.java  LoginService.java  SearchService.java
src/main/java/ru/firstinspace/abramovicho/api/models/: User.java
src/main/java/ru/firstinspace/abramovicho/driver/: Driver.java
src/main/java/ru/firstinspace/abramovicho/enums/: Menu.java
src/main/java/ru/firstinspace/abramovicho/ui/: CapsulesPage.java  CartModal.java  Driver.java  HomePage.java  LoginPage.java  Menu.java  ModelInfoPage.java  NavigationMenu.java  ResultsPage.java  UIWait.java
src/main/java/ru/firstinspace/abramovicho/utils/: UIWait.java  Util.java
src/test/java/ru/firstinspace/abramovicho/api/: LoginServiceTest.java  SearchServiceTest.java
src/test/java/ru/firstinspace/abramovicho/ui/: BaseTest.java  CartTest.java  HomePageTest.java  LoginPageTest.java  ResultPageTest.java
src/test/resources/: log2j2-test.xml
